body {
    background-color: #6AC5AC;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    position: relative;
    animation: mymove 2s ;
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 25px;}
}

.container  {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 75px;
    grid-gap: 20px 40px;
}

.item {
    height: 30px;
    border: 1px solid transparent;
    background-color: white;
    border-radius: 5px;
    height: 200px;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 1px 1px;
    transition: box-shadow ease-in 0.3s;

}
.item:hover{
    box-shadow: 4px 6px;
    
}


img {
    height: 12vh;
}
@media only screen and (min-width: 1200px) {
   
    .container{
        grid-template-columns: auto auto auto auto;

    }
}
@media only screen and (max-width: 768px) {
   
    .container{
        grid-template-columns: auto auto auto ;

    }
}
@media only screen and (max-width: 576px) {
   
    .container{
        grid-template-columns: auto auto ;
        
    }
    .skill-writeup{
        display:none;
    }
}
